# tinkoffnews

app/: build.gradle
app/src/androidTest/java/olaskorp/tinkoffnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/olaskorp/tinkoffnews/: TinkoffNewsApplication.kt
app/src/main/java/olaskorp/tinkoffnews/data/cache/: ContentCacheModel.kt  DateCacheModel.kt  TitleCacheModel.kt
app/src/main/java/olaskorp/tinkoffnews/data/datasource/: NewsCacheDataSource.kt  NewsDataSource.kt  NewsLocalCacheDataSource.kt  NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/olaskorp/tinkoffnews/data/remote/: ContentRemoteModel.kt  DateRemoteModel.kt  NewsContentRemoteModel.kt  NewsTitleRemoteModel.kt  TinkoffNewsAPI.kt  TitleRemoteModel.kt
app/src/main/java/olaskorp/tinkoffnews/data/repository/: NewsDataRepository.kt  NewsRepository.kt
app/src/main/java/olaskorp/tinkoffnews/mappers/: DateFromRemoteToCacheModelMapper.kt  Mapper.kt  NewsContentFromRemoteToCacheModelMapper.kt  NewsTitleFromRemoteToCacheModelMapper.kt
app/src/main/java/olaskorp/tinkoffnews/presenter/: ContentPresenter.kt  NewsPresenter.kt  Presenter.kt
app/src/main/java/olaskorp/tinkoffnews/ui/: MainActivity.kt
app/src/main/java/olaskorp/tinkoffnews/ui/content/: ContentFragment.kt  IContentView.kt
app/src/main/java/olaskorp/tinkoffnews/ui/news/: INewsView.kt  NewsAdapter.kt  NewsFragment.kt
app/src/main/java/olaskorp/tinkoffnews/utils/: RetrofitUtils.kt  RxUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/olaskorp/tinkoffnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
